handlers=java.util.logging.FileHandler

# Set the default log level for all loggers
.level=INFO

# Configure the FileHandler properties
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=app.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter